# dfsp-scheme-adapter-1

./: Dockerfile  Mapping.xlsx  README.md  mule-project.xml  pom.xml
src/main/api/: mojaloop.raml
src/main/app/: dfsp-scheme-adapter-callbacks-flows.xml  dfsp-scheme-adapter-callbacks.xml  dfsp-scheme-adapter.xml  dfsp-to-mojaloop.xml  mojaloop-to-dfsp.xml  mule-deploy.properties  project-configs.xml
src/main/java/com/mojaloop/interop/: OverideInboundProperties.java  SyncAsyncMappingStore.java  Utils.java
src/main/resources/: config.properties  dfsp-scheme-adapter-env.list  keystore.jks  keystore2.jks  log4j2.xml
src/test/java/com/mojaloop/interop/: TestUtils.java
