switch-service.host=${proxy-host}
switch-service.port=8088
dfsp-scheme-adapter.version=v1
dfsp-scheme-adapter.basepath=/scheme/adapter/${switch-service.version}

#dfsp-api.auth_value=#[ Base64.getEncoder().encodeToString("${dfsp-environment}:${dfsp-environment}".getBytes("utf-8")) ]
dfsp-ledger.basePath=/ledger

#Mojaloop properties
mojaloop.basepath=/interop/switch/v1

#CST Services
central-ledger.baseUrl=http://${central-ledger.host}:${central-ledger.port}

dfsp-scheme-adapter.openapi.documentation.url=http://${dfsp-scheme-adapter.host}:${dfsp-scheme-adapter.port}${dfsp-scheme-adapter.basepath}/documentation/index.html?url=http://${dfsp-scheme-adapter.host}:${dfsp-scheme-adapter.port}${dfsp-scheme-adapter.basepath}/documentation/mojaloop.yaml
