#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Jan 05 11:23:21 EST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=dfsp-scheme-adapter-callbacks-flows.xml,dfsp-scheme-adapter-callbacks.xml,dfsp-scheme-adapter.xml
domain=interop-domain
